pipeline {
  agent {
      label 'master'
    }
	stages {
		stage("AWS- Staging Environments") {
			agent {
				label 'master'
			}
			steps {
				script {
					env.ACCOUNT_ID   = "336204769228"
					env.ENV				= "staging"
					env.HEALTHCHECK_URL = "https://balancer.qa.cuentamymo.com/clientes-api/version"
          sh "cat README.md"
				}
			}
		}
	}
post {
  always {
    cleanWs()
    }
  }
}